<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eaf5d3"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/view1"

        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText

            android:id="@+id/edt_input"
            android:inputType="number"
            android:hint="input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_inputResuil"
            android:text="0"

            android:layout_below="@id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:id="@+id/view2"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_below="@id/view1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:weightSum="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_2"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_3"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_cong"
                android:text="+"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_c"
                android:text="c"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="4"
                android:id="@+id/btn_4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_5"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_6"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_tru"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_resar"
                android:text="Ac"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:padding="4dp"
        android:layout_below="@id/view2"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_weight="2"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="7"
                    android:id="@+id/btn_7"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="8"
                    android:id="@+id/btn_8"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_9"
                    android:text="9"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_nhan"
                    android:text="*"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_0"
                    android:text="0"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_cham"
                    android:text="."
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_chia"
                    android:text="/"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="8dp">

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_bang"
                android:text="="
                android:layout_width="55dp"
                android:layout_height="100dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>